CATALOG_NAME     catalog.fits      # Output catalog file
CATALOG_TYPE     FITS_1.0          # Output catalog format
PARAMETERS_NAME  default.param     # Parameters to save

DETECT_MINAREA   5                 # Minimum number of pixels above threshold
DETECT_THRESH    1.5               # Detection threshold in sigma

FILTER           Y                 # Apply filter for detection
FILTER_NAME      default.conv      # Convolution mask

DEBLEND_NTHRESH  32                # Number of deblending sub-thresholds
DEBLEND_MINCONT  0.005             # Minimum contrast parameter for deblending

CLEAN            Y                 # Clean spurious detections
CLEAN_PARAM      1.0               # Cleaning efficiency

PHOT_APERTURES   5                 # Aperture diameter in pixels
PHOT_AUTOPARAMS  2.5, 3.5          # Kron-like parameters for MAG_AUTO

BACK_SIZE        64                # Background mesh size
BACK_FILTERSIZE  3              